:root {
    /* primary brand colors */
    --clr-primary: hsl(233, 47%, 7%);
    --clr-primary-dk: hsl(244, 38%, 16%);
    --clr-primary-lt: hsl(277, 64%, 61%);

    /* neutrals */
    --clr-ntrl-min: hsl(0, 0%, 100%);
    --clr-ntrl-main-tr: hsla(0, 0%, 100%, 0.75);
    --clr-ntrl-stat-tr: hsla(0, 0%, 100%, 0.6);

    /* fonts */
    --ff-base: 'Inter', sans-serif;
    --ff-title: 'Lexend Deca', sans-serif;
    --fs-body: .93rem;
    --fs-title: 2.5rem;
    --fw-base: 400;
    --fw-bold: 700;
}

/* Remove default margin */
*, *::before, *::after {
    box-sizing: border-box;    
}

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

body {
    background-color: var(--clr-primary);
    font-family: var(--ff-base);
    font-size: var(--fs-body);
    color: var(--clr-ntrl-min);
    margin: 0;
    padding: 0;    
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.container {
    background-color: var(--clr-primary-dk);
    width: 90%;
    text-align: center;
    margin: 10vh auto;
    border-radius: 10px;
    overflow: hidden;
}

.card-img {
    background-color: var(--clr-primary-lt);
    filter: contrast(70%);
}

.img {    
    max-width: 100%;
    mix-blend-mode: multiply;
    
}

.img-desk {
    display: none;
}
.card-content {
    padding: 1em;
}

.card-title {
    font-family: var(--ff-base);
    font-weight: var(--fw-bold);
    margin-bottom: .5em;
}

#clr-accent {
    color: var(--clr-primary-lt);
}

.card-text {
    font-family: var(--ff-title);
    font-weight: var(--fw-base);
    color: var(--clr-ntrl-main-tr);
    line-height: 1.7;
    margin-bottom: 2em;
}

.stat-list {    
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    
}

.list-item li {
    margin: .3em 0;
}

.stat-num {
    font-size: 1.5em;
    font-weight: var(--fw-bold);
}

.stat-text {
    color: var(--clr-ntrl-stat-tr);
    text-transform: uppercase;
}

@media (min-width: 40em) {

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
        width: 75%;
        max-width: 950px;
        margin: 25vh auto;
    }

    .card-content {
        padding: 4.5em;
    }

    .stat-list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: none;
    }

    .card-img {
        order: 1;
    }

    .img-mob {
        display: none;
    }

    .img-desk {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-text {
        margin-bottom: 3em;
    }
}